<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="FrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_alert_circle_outline"
            android:tint="@color/dark_contrast_icon" />

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/dark_textDefault"
            android:textSize="16sp"
            tools:text="Ничего не найдено" />

        <TextView
            android:id="@+id/infoSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="4"
            android:textColor="@color/dark_textSecond"
            android:textSize="14sp"
            tools:text="Попробуйте изменить запрос или проверить написание" />

    </LinearLayout>

</merge>
