<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <Button
        android:id="@+id/searchTitleYear"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusRight="@id/searchTitleSeason"
        android:nextFocusUp="@id/title_other"
        android:text="@string/search_filter_year" />

    <Button
        android:id="@+id/searchTitleSeason"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusLeft="@id/searchTitleYear"
        android:nextFocusRight="@id/searchTitleGenre"
        android:nextFocusUp="@id/title_other"
        android:text="@string/search_filter_season" />

    <Button
        android:id="@+id/searchTitleGenre"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusLeft="@id/searchTitleSeason"
        android:nextFocusRight="@id/searchTitleSort"
        android:nextFocusUp="@id/title_other"
        android:text="@string/search_filter_genre" />

    <Button
        android:id="@+id/searchTitleSort"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusLeft="@id/searchTitleGenre"
        android:nextFocusRight="@id/searchTitleComplete"
        android:nextFocusUp="@id/title_other"
        android:text="@string/search_filter_sort_popularity" />

    <Button
        android:id="@+id/searchTitleComplete"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/searchTitleSort"
        android:nextFocusUp="@id/title_other"
        android:text="@string/search_filter_completed_only" />

</androidx.appcompat.widget.LinearLayoutCompat>
